server {
    listen 80;
    server_name ariska-api.bymario.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8443 ssl;
    server_name ariska-api.bymario.dev;

    ssl_certificate /etc/nginx/ssl/live/api.ariska.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.ariska.com.br/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}